Diplomm/Diplomm/Clients.xaml

<Window x:Class="Diplomm.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplomm"
        mc:Ignorable="d"
        Title="Информация о Читателе" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="365" Margin="10,44,0,0" VerticalAlignment="Top" Width="338">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Width="150">
                            <TextBlock Text="{Binding Readerid}"></TextBlock>
                            <TextBlock Text="{Binding Firstname}"></TextBlock>
                            <TextBlock Text="{Binding LastName}"></TextBlock>
                            <TextBlock Text="{Binding Email}"></TextBlock>
                            <TextBlock Text="{Binding Phone}"></TextBlock>
                        </StackPanel>
                        <Button x:Name="delete" Content="Удалить" Click="Button_Click_1"></Button>
                        <Button x:Name="change" Content="Изменить" Click="ChangeButton"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Добавить клиента" HorizontalAlignment="Left" Margin="480,332,0,0" VerticalAlignment="Top" Width="111" Height="26" Click="Button_Click"/>
        <TextBox x:Name="Firstbox" HorizontalAlignment="Left" Height="23" Margin="375,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <TextBox x:Name="DateBox" HorizontalAlignment="Left" Height="21" Margin="375,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <TextBox x:Name="ReadBox" HorizontalAlignment="Left" Height="20" Margin="375,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="16" Text="Имя"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="121"><Run Text="Фамилия"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="375,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="121"><Run Text="Дата рождения"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="375,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="121" Text="Читательский билет"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="375,332,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="Saves"/>
        <TextBox x:Name="Poisk" HorizontalAlignment="Left" Height="23" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" TextChanged="Poisk_TextChanged"/>
        <TextBox x:Name="LastBox" HorizontalAlignment="Left" Height="26" Margin="375,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,229,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="15" Width="100"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="21" Margin="375,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,275,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" Height="21" Margin="375,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>

    </Grid>
</Window>