Diplomm/Diplomm/MainWindow.xaml

<Window x:Class="Diplomm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplomm"
        mc:Ignorable="d"
        Title="Информация о книге" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="365" Margin="10,44,0,0" VerticalAlignment="Top" Width="312">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Width="150">
                            <TextBlock Text="{Binding Title}"></TextBlock>
                            <TextBlock Text="{Binding Author}"></TextBlock>
                            <TextBlock Text="{Binding Genre}"></TextBlock>
                        </StackPanel>
                        <Button x:Name="delete" Content="Удалить" Click="Button_Click_1"></Button>
                        <Button x:Name="change" Content="Изменить" Click="ChangeButton"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Добавить книгу" HorizontalAlignment="Left" Margin="480,291,0,0" VerticalAlignment="Top" Width="95" Height="26" Click="Button_Click"/>
        <TextBox x:Name="Titlebox" HorizontalAlignment="Left" Height="23" Margin="375,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <TextBox x:Name="YearBox" HorizontalAlignment="Left" Height="24" Margin="375,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <TextBox x:Name="GenreBox" HorizontalAlignment="Left" Height="23" Margin="375,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="16"><Run Text="Название книги"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="375,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="121"><Run Text="Автор"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="375,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="121"><Run Text="Год издания"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="375,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="121" Text="Жанр"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="375,291,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="Saves"/>
        <TextBox x:Name="Poisk" HorizontalAlignment="Left" Height="23" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" TextChanged="Poisk_TextChanged"/>
        <TextBox x:Name="AuthorBox" HorizontalAlignment="Left" Height="29" Margin="375,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>

    </Grid>
</Window>
